.home-container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  height: 100%; /* Ensure container fills height */
}

.left-section {
  flex: 1;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  height: 100%; /* Fill height */
}

.right-section {
  flex: 3;
  padding: 5px;
  border-radius: 10px;
  margin-left: 10px; /* Adjusted margin for better spacing */
  height: 100%; /* Fill height */
}

.profile-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 14px;

}

.profile-picture {
  width: 60%; /* Adjust size of profile picture */
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #333; /* Border around profile picture */
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-details {
  margin-left: 20px;
}

.social-media {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.social-media a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  background-color: #333;
  border-radius: 4px;
}

.social-media a:hover {
  background-color: #bbb;
}

.simulation-section {
  color: #fff;
  border-radius: 8px;
  height: 50vh; /* Set height to 100% of its container */
  overflow: hidden; /* Ensure overflow is hidden */
}

.simulation-section canvas {
  width: 100%;
  height: 100%; /* Make canvas fill the entire height of the simulation section */
  display: block; /* Ensure canvas fills its container */
}

.about-section h2 {
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.about-item h3 {
  color: #fff;
  margin-bottom: 10px;
}

.skills-section {
  margin-top: 20px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.skill {
  background-color: #333;
  padding: 10px;
  border-radius: 8px;
}

.skill h4 {
  margin-bottom: 5px;
}

@media (max-width: 900px) {
  .home-container {
    flex-direction: column;
  }

  .right-section {
    margin-top: 20px;
    margin-left: 0; /* Adjust for smaller screens */
    flex: 1; /* Full width on smaller screens */
  }

  .left-section,
  .right-section {
    padding: 10px;
  }
}

@media (max-width: 600px) {
  .skills-list {
    grid-template-columns: 1fr;
  }

  .profile-section {
    flex-direction: column;
    align-items: center;
  }

  .profile-details {
    text-align: center;
    margin-left: 0;
    margin-top: 10px;
  }

  .simulation-section {
    margin-top: 20px;
  }
}


.cool-stuff{
  display: flex;
  background-color: black;
}

.gif-section .boot-section{
  flex: 1;
}
.mindblowing-gif {
  width: 100%; /* Make GIF responsive */
  max-width: 400px; /* Maximum width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Rounded corners */
}

.boot-section{
  padding-left: 10px;
  /* Change font to ubuntu basic termial font */
  font-family: 'Ubuntu Mono', monospace;
  /* Change font size */
  font-size: 10px;
}